#RT-Thread Studio Project Configuration
#Wed May 10 23:05:23 BDT 2023
project_type=rt-thread
chip_name=RP2040
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=False
output_project_path=C\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=J-Link
project_name=pico-test
is_base_example_project=False
board_name=RP2040-RASPBERRYPI-PICO
device_vendor=RASPBERRYPI
bsp_path=repo/Extract/Board_Support_Packages/RealThread/RP2040-RASPBERRYPI-PICO/1.0.6
bsp_version=1.0.6
